/* frist modification */
/* Start Varibales */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px;
    --padding-text: 50px;
    --light-color-text: #777;
}

/* End Varibales */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--light-color-text);
}

.main-heading p span {
    text-transform: capitalize;
}

/* End components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .bars {
    color: #fff;
    font-size: 22px;
}


@media (min-width: 768px) {
    header .container nav .bars {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: capitalize;
    position: relative;
    transition: 0.3s;
    z-index: 2;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .bars:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0, 0, 0, 70%);
        width: 100%;
    }

    header .container nav ul li a {
        padding: 15px;
    }

}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header .container .form i {
    color: #fff;
    position: absolute;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* Start Landing */
.landing {
    height: 100vh !important;
    background-color: #1f2021;
    background-image: url(../pic/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f053";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    color: #fff;
    font-size: 22px;
}

.landing::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f054";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    color: #fff;
    font-size: 22px;
    z-index: 1;
}

@media (max-width: 767px) {

    .landing::after,
    .landing::before {
        display: none;
    }
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
}

.landing .text p span {
    text-transform: capitalize;
}

.landing .circle {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .circle span {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .circle span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);

}

.services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
}

.services .container .serv {
    display: flex;
    position: relative;
}

.services .container .serv i {
    font-size: 38px;
    margin-right: 40px;
    margin-top: 2px;
}


.services .container .serv .text {
    flex: 1;
}

@media (max-width: 767px) {
    .services .container .serv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services .container .serv i {
        margin: 0 0 30px;

    }

    .services .container .serv .text {
        text-align: center;
    }
}

.services .container .serv .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .serv .text p {
    color: var(--light-color-text);
    line-height: 2;
}

.services .container .serv .text h3 span,
.services .container .serv .text p span {
    text-transform: capitalize;
}



/* End Services */

/* Start Section Design */
.design-features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    display: flex;
    align-items: center;
    background-color: var(--light-color-text);
    background-image: url(../pic/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.design-features::before {
    position: absolute;
    content: "";
    background-color: rgb(0, 0, 0, 70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design-features .image,
.design-features .text {
    z-index: 2;
    flex: 1;
}

.design-features .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design-features .image {
        display: none;
    }
}

.design-features .image img {
    position: relative;
    bottom: -150px;
}

.design-features .text {
    background-color: var(--transparent-color);
    padding: var(--padding-text);
    color: #fff;
}

.design-features .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}


.design-features .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
}

.design-features .text ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\e163";
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Section Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
    padding: 10px;
}

.portfolio ul li a.active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .galary {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .galary div {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .galary div {
        flex-basis: 50%;
    }

}

@media (min-width: 1200px) {
    .portfolio .galary div {
        flex-basis: 25%;
    }

}

.portfolio .galary div img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .galary .text {
    position: absolute;
    bottom: -70px;
    left: 0;
    width: 100%;
    background-color: #fff;
    transition: .6s;
    padding: 15px;
    text-transform: capitalize;
}

.portfolio .galary .text h2 {
    padding-bottom: 10px;
    font-weight: normal;
}

.portfolio .galary .text p {
    color: var(--main-color);
}

.portfolio .galary div img:hover {
    transform: scale(1.1) rotate(2deg);
}

.portfolio .galary div img:hover+.text {
    bottom: 0
}

.portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Super Video */
.super-video {
    position: relative;
}

.super-video::before {
    position: absolute;
    content: "";
    background-color: rgb(0, 0, 0, 40%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.super-video video {
    width: 100%;
}

.super-video .text {
    background-color: var(--transparent-color);
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    text-align: center;
    padding: var(--padding-text);
    color: #fff;
}

.super-video .text h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
}

.super-video .text p {
    text-transform: capitalize;
    margin: 30px 0 30px;
}

.super-video .text button {
    background-color: #000;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    color: #fff;
}

/* End Super Video */

/* Start About */
.about {
    padding-top: var(--padding-section);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: -15px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -40px;
        margin-top: -40px;
    }
}

/* End About */

/* start Detailes Section  */
.stats {
    position: relative;
    background-image: url(../pic/stats.png);
    background-size: cover;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.stats::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.stats .container {
    position: relative;
    z-index: 2;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.stats .container .box {
    color: #fff;
    padding: var(--padding-text);
}

/* Mobile Screen */
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

/* Small Screen */
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

/* meduim Screen */
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.stats .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 0 20px;
}

.stats .container .box p {
    font-size: 14px;
    text-transform: capitalize;
}

/* End Detailes Section  */

/* Start Information */
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .our-skills .container {
        flex-direction: column;
    }
}


@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
}

.our-skills .container>div>p {
    color: var(--light-color-text);
    line-height: 1.8;
    margin-bottom: 40px;
    text-align: center;
}

.our-skills .container>div span {
    text-transform: capitalize;
}

.our-skills .container .test .content {
    display: flex;
    align-items: center;
}

.our-skills .container .test .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
    margin-bottom: 20px 0 30px;
}

@media (max-width: 767px) {
    .our-skills .container .test .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .our-skills .container .test .content img {
        margin-bottom: 30px;
    }
}

.our-skills .container .test .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

@media (min-width: 768px) and (max-width: 991px) {
    .our-skills .container .test .content .text {
        text-align: left;
    }
}

.our-skills .container .test .content .name {
    text-align: right;
    color: var(--light-color-text);
    margin-bottom: 10px;
    text-transform: capitalize;
}

.our-skills .container .test ul {
    display: flex;
    justify-content: center;
    margin: 30px 0 40px;
}

.our-skills .container .test ul li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--light-color-text);
    border-radius: 50%;
    margin-right: 7px;
}

.our-skills .container .test ul li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    text-align: left;
    margin-bottom: 40px;

}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: normal;
    font-size: 18px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-adobe);
    position: absolute;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    right: -18px;
    top: -45px;
    width: 40px;
    padding: 7px 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent;
    right: -8px;
    top: -15px;
}


/* End Information */

/* Start Quote */
.quote {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: rgb(67, 2, 80);
    background-image: url(../pic/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}

.quote::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}

.quote .container {
    position: relative;
    z-index: 2;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    color: #6c6c6c;
    font-size: 18px;
    position: relative;
    left: -4px;
    top: -2px
}

.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    color: #6c6c6c;
    font-size: 18px;
    position: relative;
    right: -4px;
    top: -2px;
}

.quote .container .name {
    text-transform: capitalize;
    font-size: 18px;
}

/* End Quote */

/* Start Pricing */
/* /&#36; */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    border-top: 1px solid var(--main-color);
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .header {
    padding: 40px 20px;
}

.pricing .container .plans .plan .header h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .container .plans .plan .header p {
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans .plan .header p::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    left: -15px;
    font-weight: normal;
}

.pricing .container .plans .plan .header p::after {
    content: "/mo";
    font-size: 25px;
    position: relative;
    right: -15px;
    text-transform: capitalize;
}

.pricing .container .plans .plan ul {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
    padding: 20px 0;
    text-transform: capitalize;
    border-bottom: 1px solid var(--main-color);
    width: 140px;
    margin: auto;
}

.pricing .container .plans .plan ul li:last-child {
    border: none;
}

.pricing .container .plans .plan footer a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-transform: capitalize;
    margin-bottom: 30px;

}

.pricing .contact p {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.pricing .contact p span {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 30px;
}

.pricing .contact a {
    background-color: var(--main-color);
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    margin: auto;
    font-size: 18px;
    display: block;
    width: fit-content;
    border-radius: 3px;
}

/* End Pricing */


/* Start Subscribe */
.subscribe {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #ededed;
    background-image: url(../pic/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
    color: #fff;
}

.subscribe .container {
    display: flex;
    justify-content: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;
    }
}

.subscribe .container .form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe .container .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container .form input[type=email] {
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    text-transform: capitalize;
    width: calc(100% - 130px);
}

.subscribe .container .form input::placeholder {
    color: #fff;
}

.subscribe .container .form input[type=submit] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-left: none;
    padding: 10px 20px;
}

.subscribe .container .form input:focus {
    outline: none;
}

.subscribe .container>p {
    line-height: 2;
    text-align: left;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container>p {
        margin: 30px 0 0;
    }
}

.subscribe .container>p span {
    text-transform: capitalize;
}

/* End Subscribe  */

/* Start Contact */

.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .container .content form .main-input:focus {
    outline: none;
}

.contact .container .content form textarea.main-input {
    height: 200px;
}


.contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .container .content .info {
    flex-basis: 25%;
}

.contact .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .container .content .info>span {
    display: block;
    margin-bottom: 5px;
    color: var(--light-color-text);
}

.contact .container .content .info h4:last-of-type {
    margin-top: 90px;
}

.contact .container .content .info address {
    color: var(--light-color-text);
    line-height: 2;
}

.contact .container .content .info address span {
    text-transform: uppercase;
}


/* End Contact */

/* Start Footer */
.footer {
    background-image: url(../pic/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    color: #fff;
    text-align: center;
}

.footer::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    width: fit-content;
    padding: 30px 20px;
    border-bottom: 1px solid;
    margin: 0 auto 30px;
}

.footer .container .icons i {
    padding: 10px 15px;
}

.footer .container p.copyright {
    margin-top: 60px;
    text-transform: capitalize;
}

.footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */